function start(){
    // var yearOfBirth= readInt helps you read the numeric number only.  
    var yearOfBirth = readInt("Enter a year of birth between 1928 and 2019. ");
    if (yearOfBirth > 1925 && yearOfBirth <= 1945) {
        print("You are generation silent");
        // Using the else if statement to find the correct value entered. 
    } else if   (yearOfBirth > 1928 && yearOfBirth <= 1945)
    {
      print("You are generation silent.");
    }
    else if   (yearOfBirth > 1946 && yearOfBirth <= 1964)
    {
      print("You are a boomer.");
    }
    
    else if   (yearOfBirth > 1965 && yearOfBirth <= 1980)
    {
      print("You are generation X.");
    }
    else if   (yearOfBirth > 1981 && yearOfBirth <= 1996)
    {
      print("You are a Millennial.");
    }
    else if   (yearOfBirth > 1997 && yearOfBirth <= 2015)
    {
      print("You are generation Z.");
    }
    else if   (yearOfBirth <= 1924 )
    {
        alert("sorry please try again.");
        start();
    //print("Sorry please try again.");
    }
    else if   (yearOfBirth >= 2020 )
    {
        alert(" please try again.");
        start();
    //print(" please try again.");
    }
    // I put confirm to see if the user wanted to input another year. 
    var c = confirm(" Do you want to input another year?");
    if( c == true ){
        start();
    }
    
    
}
// baby boomer 1946-1964
// silent 1925 and 1945
// x 1961 – 1981
// z 1995 and 2015
// m 1981 – 1996
